
/* -------Common Styles--------- */

body{
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;
}
.btn-primary{
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 21px;
}

/* Header styles */
/* Nav styles */

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 87px;
}
.nav-title{
    font-weight: 700;
    font-size: 24px;
    padding-left: 120px;
}
.nav ul{
    display: flex;
    justify-content: space-around;
    gap: 34px;
    padding-right: 120px;
}
ul li{
    list-style: none;
}
/* Banner styles */
.banner{
    display: flex;
    justify-content: center;
}
.banner-texts{
    padding: 145px 133px 170px 120px;
    /* padding: 9rem 8rem 11rem 8rem; */
}
.banner-title{
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
}
.banner-description{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;

}
.banner img{
    padding: 80px 165px 100px 0px;
}
.right-arrow{
    margin-left: 8px;
}
/* --------------------------   main section    ----------------------------------- */

/* Logo Section styles */

.logo-container{
    width: 1110px;
    height: 110px;
}
.logos{
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    margin-top: 30px;
}

/* Popular Collection section styles  */
.popular-collection-section{
    padding: 0 200px;
    background-color: #FFFFFF;
    width: 65rem;
}
.popular-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}
.section-title{
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 30px;
}
.collection{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.collection-img img{
    padding: 17px 14px;
}
.collection-title{
    color: #18191F;
    font-size: 28px;
    padding-left: 14px;
}
.collection-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    padding-left: 14px;
}
.collection-description{
    font-weight: 700;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    padding: 17px 119px 17px 14px;
}
.ratings{
    padding-left: 14px;
}
.fa-star.filled{
    color: #FB8200;
    width: 11px;
    height: 11px;
}
.fa-star.empty{
    color: #FB8200;
    
}
.see-more{
    margin-top: 50px;
    text-align: right;
}

/* Featured Product section styles */
.featured-products{
    padding: 100px 165px;
    display: flex;
    flex-direction: row;
    gap: 96px;
    width: 65rem;
height: 270px;
}
.featured-products .section-title{
    text-align: left;
    font-weight: 700;
    font-size: 30px;
    color: #0A0826;
}
.featured-products .section-description{
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
}
.featured-products .btn-primary{
    width: 155px;
    height: 44px;
    border-radius: 0;
}
.featured-product-img{
    width: 404px;
    height: 270px;
}

/* Footer styles */
.footer-section{
    display: flex;
    justify-content: center;
}
.footer{
    background-color: #0A0826;
    text-align: center;
    color: #FFFFFF;
    width: 95rem;
    height: 240px;
    padding: 50px;
}
.footer-title{
    font-weight: 700;
font-size: 24px;
}
.footer-descriptions{
    font-weight: 700;
    font-size: 14px;
    font-family: 'Manrope', sans-serif;
}
.footer .icon{
    margin-left: 16px;
}

/* Making Responsive using Media Query */

/* Fore Mobile device */

@media screen and (max-width: 576px) {
    .nav,  .logo-container, .featured-products, .footer{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-title{
        font-weight: 700;
        font-size: 28px;
    }
    .banner-img{
        width: 257px;
        height: 257px;
        text-align: center;
        padding: 50px 0px;
    }
    .banner-texts{
        padding: 200px 22px 30px 14px;
        width: 404px;
        text-align: center;
    }

    .popular-collection{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        width: 100%;
    }
    .collection-description{
        width: 100%;
        text-align: center;
    }
}
    